{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "EquationsSolver.ConsoleUI": {
      "commandName": "Project",
      "commandLineArgs": "-f E:\\Projects\\EquationsSolver\\EquationsSolver.ConsoleUI\\equations.txt"
    }
  }
}